<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    header {
      text-align: center;
      background-color: aqua;
      padding: 20px;
    }
    nav {
      float: left;
      width: 30%;
      background-color: darkgoldenrod;
      height: 300px;
      padding: 100px;
    }
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    article {
      float: left;
      width: 70%;
      background-color: darkgoldenrod;
      height: 300px;
      padding: 100px;
    }
    footer {
      background-color: #777;
      padding: 20px;
      text-align: center;
      color: white;
    }
    @media (max-width: 600px) {
      nav,
      article {
        width: 100%;
        height: auto;
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        padding: 10px;
      }
    }
  </style>
  <body>
    <header>
      <h1>welcome to My Page</h1>
    </header>
    <section>
      <nav>
        <ul>
          <li>London</li>
          <li>Japan</li>
          <li>Korea</li>
        </ul>
      </nav>
      <article>
        <h1>London</h1>
        <p>
          London is the capital city of England. It is the most populous city in
          the United Kingdom, with a metropolitan area of over 13 million
          inhabitants.
        </p>
        <p>
          Standing on the River Thames, London has been a major settlement for
          two millennia, its history going back to its founding by the Romans,
          who named it Londinium.
        </p>
      </article>
    </section>
    <footer>See you later</footer>
  </body>
</html>
