<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Form</title>
    <style>
      body {
        background-color: cadetblue;
      }
      .content {
        background-color: white;
        width: 420px;
        margin: auto;
        margin-top: 5%;
        border-radius: 8px;
        height: 600px;
        /* overflow: hidden; */
      }
      .title {
        text-align: center;
        padding-top: 30px;
        padding-bottom: 20px;
        font-size: 25px;
      }
      label {
        display: block;
        margin: 8px 40px;
        font-size: 18px;
      }
      /* input[type="text"] {
        padding: 100px;
      } */
      .user-input {
        width: 80%;
        margin: 0px 35px;
        padding: 10px;
        border: 1px solid cadetblue;
        border-radius: 5px;
      }

      .input-group {
        margin-bottom: 30px;
      }

      .checkbox-group {
        margin: 20px 40px;
      }

      .checkbox-group span {
        color: cadetblue;
      }

      .button-group button {
        width: 85%;
        margin: 0px 40px;
        padding: 7px;
        border: none;
        border-radius: 4px;
        background-color: cadetblue;
        color: white;
      }

      .footer-text {
        text-align: center;
        margin-top: 20px;
      }

      .footer-text span {
        color: cadetblue;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">Sign Up</div>
      <div class="input-group">
        <label for="">Username:</label>
        <input type="text" name="" id="" class="user-input" />
      </div>
      <div class="input-group">
        <label for="">Email:</label>
        <input type="email" name="" id="" class="user-input" />
      </div>
      <div class="input-group">
        <label for="">Passoword:</label>
        <input type="password" name="" id="" class="user-input" />
      </div>
      <div class="input-group">
        <label for="">Passowrd Again:</label>
        <input type="password" name="" id="" class="user-input" />
      </div>
      <div class="checkbox-group">
        <input type="checkbox" name="" id="" /> I agree with
        <span>terms of services</span>
      </div>
      <div class="button-group">
        <button>Register</button>
      </div>
      <div class="footer-text">
        Already a remember ? <span>Login Here</span>
      </div>
    </div>
  </body>
</html>
