<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Two</title>
    <style>
      .register-form {
        width: 500px;
        background-color: aquamarine;
        margin: auto;
        margin-top: 180px;
        border-radius: 20px;
      }
      .header {
        font-size: 30px;
        text-align: center;
        padding-top: 20px;
      }

      .content {
        text-align: center;
      }

      .role-one {
        margin-left: 60px;
      }

      .role-one .firstName {
        padding: 10px 20px;
      }

      .role-one .secondName {
        padding: 10px 20px;
      }

      .role-two .email {
        width: 65%;
        padding: 10px 20px;
        margin-left: 60px;
        margin-top: 20px;
      }

      .role-three .password {
        width: 65%;
        padding: 10px 20px;
        margin-left: 60px;
        margin-top: 20px;
      }

      .role-four .confirm {
        width: 65%;
        padding: 10px 20px;
        margin-left: 60px;
        margin-top: 20px;
      }

      .footer {
        margin-top: 30px;
        margin-left: 55px;
      }

      .footer span {
        font-size: 18px;
      }

      .footer span .policy {
        color: blueviolet;
      }

      .sign-button {
        margin-top: 30px;
        margin-left: 60px;
        padding-bottom: 50px;
      }

      button {
        padding: 10px 20px;
        width: 83%;
        background-color: gold;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="register-form">
      <form action="" method="">
        <h1 class="header">Register</h1>
        <p class="content">
          Create your account. It's free and only takes a minutes
        </p>
        <div class="role-one">
          <input type="text" class="firstName" placeholder="First Name" />
          <input type="text" class="secondName" placeholder="Last Name" />
        </div>
        <div class="role-two">
          <input type="email" id="" class="email" name="" placeholder="Email" />
        </div>
        <div class="role-three">
          <input
            type="password"
            class="password"
            id=""
            name=""
            placeholder="Password"
          />
        </div>
        <div class="role-four">
          <input
            type="password"
            class="confirm"
            id=""
            name=""
            placeholder="Confirm Password"
          />
        </div>
        <div class="footer">
          <input type="checkbox" class="" name="" id="" />
          <span
            >I accept
            <span class="policy">Terms of Use & Privacy Policy</span></span
          >
        </div>
        <div class="sign-button">
          <button>Register Now</button>
        </div>
      </form>
    </div>
  </body>
</html>
