<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Regsiter Three</title>
    <style>
      .form-control {
        background-image: url("minimalist-desktop-5.jpeg");
        width: 600px;
        height: 400px;
        background-repeat: no-repeat;
        background-size: contain;
        margin: auto;
        margin-top: 200px;
        border-radius: 20px;
      }
      h3 {
        font-size: 25px;
        color: white;
        text-align: center;
        padding-top: 30px;
      }
      .line {
        width: 60px;
        height: 3px;
        background-color: aqua;
        margin-left: 260px;
        margin-top: -20px;
      }

      .first,
      .second {
        margin-top: 40px;
        margin-left: 90px;
      }

      .first .firstName,
      .first .lastName,
      .second .email,
      .second .password {
        padding: 8px 25px;
        border-radius: 20px;
        border: 1px solid white;
        background-color: transparent;
      }

      .first .lastName,
      .second .password {
        margin-left: 20px;
      }

      .third button {
        padding: 10px 50px;
        margin-top: 30px;
        margin-left: 220px;
        background-color: aqua;
        border: none;
        border-radius: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="form-control">
      <h3>Register Form</h3>
      <div class="line"></div>
      <div class="first">
        <input
          type="text"
          class="firstName"
          id=""
          name=""
          placeholder="First Name"
        />
        <input
          type="text"
          class="lastName"
          id=""
          name=""
          placeholder="Last Name"
        />
      </div>
      <div class="second">
        <input type="email" class="email" id="" name="" placeholder="Email" />
        <input
          type="password"
          class="password"
          id=""
          name=""
          placeholder="Password"
        />
      </div>
      <div class="third">
        <button>Register</button>
      </div>
    </div>
  </body>
</html>
