<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Table Design</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .form-design {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(./660691.webp);
        background-size: cover;
      }

      .container {
        border: 1px solid rgb(253, 251, 251);
        width: 70%;
        border-collapse: collapse;
      }

      .container thead {
        background-color: rgb(232, 59, 217);
      }

      thead tr th {
        padding: 10px 20px;
        text-align: left;
        color: white;
      }

      tbody tr td {
        padding: 10px 20px;
        text-align: left;
      }

      tbody tr:nth-child(even) {
        background-color: aliceblue;
      }

      tbody tr:nth-child(odd) {
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="form-design">
      <table class="container">
        <thead>
          <tr>
            <th>#</th>
            <th>FIRST</th>
            <th>LAST</th>
            <th>CODE NO</th>
            <th>DATE OF BIRTH</th>
            <th>SALARY</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>John</td>
            <td>Bork</td>
            <td>1345</td>
            <td>18 Nov 1989</td>
            <td>$10000</td>
          </tr>
          <tr>
            <td>2</td>
            <td>William</td>
            <td>Gohn</td>
            <td>1545</td>
            <td>1 Dec 1909</td>
            <td>$1500</td>
          </tr>
          <tr>
            <td>3</td>
            <td>Zee</td>
            <td>Doeth</td>
            <td>1025</td>
            <td>13 Oct 1949</td>
            <td>$5000</td>
          </tr>
          <tr>
            <td>4</td>
            <td>Mary</td>
            <td>Moth</td>
            <td>2145</td>
            <td>1 Jan 1999</td>
            <td>$100000</td>
          </tr>
          <tr>
            <td>5</td>
            <td>Biden</td>
            <td>Koren</td>
            <td>2315</td>
            <td>22 Apr 2009</td>
            <td>$6000</td>
          </tr>
          <tr>
            <td>6</td>
            <td>Maren</td>
            <td>Jonk</td>
            <td>3415</td>
            <td>26 Apr 1980</td>
            <td>$4000</td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
