<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Card</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: black;
      }

      .container .nav-bar {
        display: flex;
        justify-content: space-between;
        background-color: gold;
      }

      .nav-bar .left-navbar {
        margin-left: 50px;
        padding: 20px 40px;
      }

      .nav-bar .left-navbar span,
      .nav-bar .right-navbar span {
        margin-right: 10px;
        font-size: 20px;
      }

      .nav-bar .right-navbar {
        margin-right: 50px;
        padding: 20px 40px;
      }

      .content {
        display: flex;
        justify-content: space-around;
        /* flex-wrap: wrap; */
      }

      .content .card {
        width: 300px;
        background-color: aqua;
        margin-top: 100px;
      }

      .content .card .card-body img {
        width: 100%;
      }

      .content .card .card-footer {
        display: flex;
        justify-content: center;
      }

      .content .card .card-footer button {
        width: 100px;
        height: 30px;
        color: white;
        margin-bottom: 20px;
        margin-top: 20px;
        background-color: black;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav-bar">
        <div class="left-navbar">
          <span>Home</span> <span>About</span> <span>Services</span>
          <span>Blog</span> <span>Contact</span>
        </div>
        <div class="right-navbar">
          <span>Login</span>
          <span>Register</span>
        </div>
      </div>
      <div class="content">
        <div class="card">
          <div class="card-body">
            <img src="./Images/shoe1.jpeg" class="" alt="" />
          </div>
          <div class="card-footer">
            <button>Buy</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="./Images/shoe2.jpeg" class="" alt="" />
          </div>
          <div class="card-footer">
            <button>Buy</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="./Images/shoe3.jpeg" class="" alt="" />
          </div>
          <div class="card-footer">
            <button>Buy</button>
          </div>
        </div>
      </div>
      <div class="content">
        <div class="card">
          <div class="card-body">
            <img src="./Images/shoe4.jpeg" class="" alt="" />
          </div>
          <div class="card-footer">
            <button>Buy</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="./Images/shoe5.jpeg" class="" alt="" />
          </div>
          <div class="card-footer">
            <button>Buy</button>
          </div>
        </div>
        <div class="card">
          <div class="card-body">
            <img src="./Images/shoe6.jpeg" class="" alt="" />
          </div>
          <div class="card-footer">
            <button>Buy</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
