<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel Card</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: rgb(219, 227, 233);
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .container .card {
        width: 400px;
        height: 700px;
        background-color: white;
        margin-right: 20px;
        border-radius: 20px;
      }
      .card .photo1 .imageControl,
      .card .photo2 .imageControl,
      .card .photo3 .imageControl {
        width: 400px;
        height: 400px;
        border-radius: 20px 20px 0 0;
      }

      .card .content h5 {
        font-size: 14px;
        margin-left: 30px;
      }

      .card .content h1 {
        color: rgb(93, 93, 204);
        margin-left: 30px;
        font-size: 25px;
      }

      .card .content p {
        margin-left: 30px;
        margin-right: 30px;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="photo1">
          <img src="./Images/mountain.jpeg" class="imageControl" alt="" />
        </div>
        <div class="content">
          <h5>Travel</h5>
          <h1>
            Tip Planning for <br />
            Total Beginners
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam
            minima aliquam provident. Quo modi odit, quasi quaerat fugit
            assumenda aperiam autem, repudiandae in ea illo harum reiciendis,
            optio saepe corrupti!
          </p>
        </div>
      </div>
      <div class="card">
        <div class="photo2">
          <img src="./Images/mountain2.jpeg" class="imageControl" alt="" />
        </div>
        <div class="content">
          <h5>Travel</h5>
          <h1>
            Tip Planning for <br />
            Total Beginners
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam
            minima aliquam provident. Quo modi odit, quasi quaerat fugit
            assumenda aperiam autem, repudiandae in ea illo harum reiciendis,
            optio saepe corrupti!
          </p>
        </div>
      </div>
      <div class="card">
        <div class="photo3">
          <img src="./Images/mountain3.jpeg" class="imageControl" alt="" />
        </div>
        <div class="content">
          <h5>Travel</h5>
          <h1>
            Tip Planning for <br />
            Total Beginners
          </h1>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam
            minima aliquam provident. Quo modi odit, quasi quaerat fugit
            assumenda aperiam autem, repudiandae in ea illo harum reiciendis,
            optio saepe corrupti!
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
