<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style-type: none;
        background-color: aliceblue;
        width: 25%;
        height: 100%;
        margin: 0;
        padding: 0;
        text-align: center;
        position: fixed;
      }

      li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
      }

      li a.active {
        background-color: #04aa6d;
        color: white;
      }

      li a:hover:not(.active) {
        background-color: #555;
        color: white;
      }

      .box {
        font-size: 20px;
        color: black;
        width: 50px;
        height: 50px;
        background-color: #04aa6d;
        text-align: center;
        border-radius: 50%;
        padding-top: 20px;
        position: absolute;
        bottom: -1200px;
        right: 10px;
      }
      .box a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Contact</a></li>
      <li><a href="#">Blog</a></li>
    </ul>
    <div style="margin-left: 25%; padding: 1px 16px; height: 2000px" id="up">
      <h2>Fixed Full-height Side Nav</h2>
      <h3>
        Try to scroll this area, and see how the sidenav sticks to the page
      </h3>
      <p>
        Notice that this div element has a left margin of 25%. This is because
        the side navigation is set to 25% width. If you remove the margin, the
        sidenav will overlay/sit on top of this div.
      </p>
      <p>
        Also notice that we have set overflow:auto to sidenav. This will add a
        scrollbar when the sidenav is too long (for example if it has over 50
        links inside of it).
      </p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p>Some text..</p>
      <p class="box"><a href="#up">Up</a></p>
    </div>
  </body>
</html>
