<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop Image</title>
    <style>
      .container {
        display: inline-block;
      }
      .container .beforeTouchImage {
        width: 300px;
        height: 200px;
      }

      .container .content {
        background-color: black;
        width: 653px;
        position: relative;
        top: -4px;
        display: none;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      }

      .container .content h2 {
        text-align: center;
        padding-bottom: 20px;
        color: white;
      }

      .container:hover .content {
        display: block;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="https://bit.ly/3MeBW8p" alt="" class="beforeTouchImage" />
      <div class="content">
        <img src="https://bit.ly/3MeBW8p" alt="" class="afterTouchImage" />
        <h2>Travelling Circle</h2>
      </div>
    </div>
  </body>
</html>
